<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="fold.css">
    <title>Text Fold</title>
</head>
<body>
    <div class="center">
        <h1>
            <span>text</span>
            <span>text</span>
            <span>text</span>
        </h1>
    </div>
</body>
</html>