<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="ghost.css">
    <title>Ghost Text</title>
</head>
<body>
    <ul>
        <li>T</li>
        <li>X</li>
        <li>E</li>
        <li>T</li>
        <li>_</li>
        <li>T</li>
        <li>S</li>
        <li>O</li>
        <li>H</li>
        <li>G</li>
    </ul>
</body>
</html>