<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="log.css">
    <title>Log in</title>
</head>
<body>
    <div class="box">
        <h2>contact us</h2>
        <form>
            <div>
                <input type="text" name="" required="">
                <label>First Name</label>
            </div>
            <div>
                <input type="email" name="" required="">
                <label>Email</label>
            </div>
            <div>
                <input type="text" name="" required="">
                <label>First</label>
            </div>
            <div>
                <textarea required="" name="" id="" cols="30" rows="10"></textarea>
                <label>Message</label>
           </div>
           <input type="submit" name=""
           value="submit">
        </form>
    </div>
</body>
</html>