<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="phone.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <img src="phone.jpg" alt="phone">
        <img src="phone.jpg" alt="phone">
        <img src="phone.jpg" alt="phone">
        <img src="phone.jpg" alt="phone">
        
    </div>
</body>
</html>